{
  "name": "my-ai-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_LINT=false next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.4",
    "@coinbase/onchainkit": "^0.35.6",
    "@lit-protocol/auth-helpers": "7.0.1",
    "@lit-protocol/constants": "7.0.1",
    "@lit-protocol/lit-node-client": "7.0.1",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@vercel/kv": "^3.0.0",
    "ai": "^4.0.3",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "ethers": "v5",
    "mathjs": "^14.0.0",
    "modelfusion": "^0.137.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "ts-node": "^10.9.2",
    "wagmi": "^2.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "pino-pretty": "^10.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
